PORT=4000
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
NODE_ENV=development
COOKIE_SECRET=your_cookie_secret_key_change_this_too
DATABASE_URL="file:./dev.db"

REACT_APP_FIREBASE_API_KEY=AIzaSyB_mL7IrpkpLUjywnGmOxLDwO85a-11vbM
REACT_APP_FIREBASE_AUTH_DOMAIN=general-nutrition-manager.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=general-nutrition-manager
REACT_APP_FIREBASE_STORAGE_BUCKET=general-nutrition-manager.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=925229683098
REACT_APP_FIREBASE_APP_ID=1:925229683098:web:139dfcef86e7020c1a2a23
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MFHW5E5J0C

FIREBASE_SERVICE_ACCOUNT_PATH=./general-nutrition-manager-firebase-adminsdk-fbsvc-1fa7f7ab1b.json